:root {
  --yellow: #ffcc29;
  --blue: #1d539e;
  --gray: #828799;
  --page-background: #f9fbfc;
  --title-color: #1e2338;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

header {
  position: fixed;
  width: 100%;
  height: 240px;
}

main {
  background: linear-gradient(
    180deg,
    var(--blue) 50%,
    var(--page-background) 50%
  );
  height: 100vh;
  width: 100%;
  color: white;
  padding: 1rem;
  text-align: center;
}

.title-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--page-background);
  gap: 1rem;
  padding-top: 5rem;
}

.title-container h1 {
  font-size: 2rem;
}

.title-container p {
  font-size: 1rem;
}

.cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  flex-wrap: wrap;
  transform: translateY(250px);
}

.card {
  background: var(--page-background);
  width: 355px;
  height: 470px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
  gap: 1rem;
  padding: 25px;
}

.plan-container {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.selected {
  height: 490px;
  background: linear-gradient(
    180deg,
    var(--yellow) 15%,
    var(--page-background) 15%
  );
}

.plan-name {
  font-size: 1rem;
  font-weight: 600;
  color: var(--title-color);
}

.dollar {
  font-size: 2rem;
  font-weight: 700;
  color: var(--title-color);
}

.cents {
  font-size: 1rem;
  font-weight: 700;
  color: var(--title-color);
}

.per-month {
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--gray);
}

.plan-details {
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--gray);
}

hr {
  border: 0;
  height: 1px;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0)
  );
}

.plan-features {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding-top: 1rem;
}

.item {
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--gray);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.btn {
  background: var(--page-background);
  border: 1px solid var(--blue);
  border-radius: 8px;
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  font-weight: 700;
  color: var(--blue);
  cursor: pointer;
  transition: all 0.3s ease;
  height: 48px;
  width: 295px;
}

.btn:hover {
  background: var(--blue);
  color: var(--page-background);
}

.plan-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.recommended {
  background: var(--blue);
  border-radius: 15px;
  padding: 0.4rem 0.9rem;
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--page-background);
}
